REACT_APP_API_URL=http://localhost:8080/api

REACT_APP_OPENAI_API_KEY={INSERT_API_KEY_HERE}
REACT_APP_OPENAI_API_URL_A=https://api.openai.com/v1/completions
REACT_APP_OPENAI_API_URL_B=https://api.openai.com/v1/chat/completions

REACT_APP_FS_API_KEY={INSERT_API_KEY_HERE}
REACT_APP_FS_API_URL=https://freesound.org/apiv2

REACT_APP_USER_ID=1